.account-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15vh, auto auto auto;
    max-width: var(--app-width);
    grid-gap: 1rem;
    grid-template-areas:
        "title title"
        "past-trips past-trips"
        "past-trips past-trips"
        "explore-trips future-trips";

}

.account-container h2 {
    color: #60103A;
    text-transform: capitalize;
}


.title {
    width: 100%;
    height: 15vh;
    grid-area: title;
    line-height: 15vh;
    align-items: center;
    padding-top: 10vh;
}

.title h3,
.past-trips h3 {
    color: #60103A;
    margin: 0.5rem;
}

h4 {
    padding-left: 2rem;
}

.past-trips {
    min-height: 50vh;
    grid-area: past-trips;
    align-items: center;
    padding-top: 5vh;
}

.explore-trips,
.future-trips {

    padding: 1rem;
    height: 300px;
    border-radius: 30px;
    background-color: lightgray;

}

.explore-trips {
    grid-area: explore-trips;
}

.future-trips {
    grid-area: future-trips;

}

.explore-trips h3 {
    text-align: left;
}