@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

h3 {
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

h4 {
  color: black;
  text-transform: uppercase;
}

.city-view {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  padding: 1rem;
}

.city-view-banner {
  width: 100%;
  height: 35vh;
  border-radius: 40px;
  margin-bottom: 1.5rem;
  background-repeat: no-repeat;
  background-size: cover;

}

.city-title {
  max-width: 700px;
  width: 80%;
  margin: auto;
  position: relative;
  height: 25vh;
  top: -15vh;
  background-color: rgba(173, 216, 230, 0.741);
  border-radius: 30px;
  padding: 1rem 2rem;
  z-index: 2;
}

.favorite {
  position: absolute;
  font-family: 'Material Symbols Outlined';
  font-size: 2.5rem;
  right: 1rem;
  top: 1rem;
  height: 3rem;
  width: auto;
}

.favorite.red {
  color: red;
}

.top-container {
  display: flex;
}

main {
  width: 100%;
  position: relative;
  top: -10vh;
}

.description {
  max-width: 400px;
height: -moz-fit-content;
  height: fit-content;
  background-color: rgb(217, 217, 217);
  flex: 60%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 30px;
}

.description ul,
li {
  color: black;
  text-align: left;
  font-size: 1vh;
  list-style-type: disc;
}

.sight-gallery {
  /*container element*/
  display: flex;
  max-height: 600px;
  width: 100%;
  justify-content: center;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: no-wrap;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
}

.sight-gallery::-webkit-scrollbar {
  display: none;
}

.gallery-card {
  /*child element*/
  position: sticky;
  height: auto;
  width: 60%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  margin: 1rem;
  cursor: pointer;
  flex: 0 0 auto;
  text-align: left;
  padding: 1rem;
}

.gallery-card>h3 {
  padding-top: 90%;
  color: white;
}

.sight-gallery>img:focus {
  transform: scale(1.2);
}

/* 
@media screen and (min-width: 800px) {
  .sight-gallery {
    flex-wrap: wrap;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 450px;
  }
} */